[
  {
    "title": "오픈소스 실습",
    "isAllDay": false,
    "startDate": "2026-06-10",
    "startTime": "09:00",
    "endDate": "2026-06-10",
    "endTime": "10:30",
    "subject": "수학",
    "notes": "",
    "focusLevel": "Main",
    "estimatedTime": 90,
    "isCompleted": false,
    "id": "gb0q0zy"
  }
]